giphyClient.url = http://api.giphy.com/v1/gifs/
giphyClient.apiKey = Lz3twSqt038Q3T8RCJS0sZIoO5N5C1LN
goodTag = rich
badTag = broke
neutralTag = idontknow
exchangeClient.url = https://openexchangerates.org/api/
exchangeClient.appId = fe55f243679f4456b3f1509b3674b1e6
baseCode = USD